# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Bootloader configuration.

# Bootloader to use for EFI installations (grub, sb-shim, systemd-boot)
efiBootLoader: "grub"

# systemd-boot configuration
kernel: "/vmlinuz-linux"
img: "/initramfs-linux.img"
fallback: "/initramfs-linux-fallback.img"
timeout: "10"
bootloaderEntryName: "Archcraft"
kernelLine: ", with Default Kernel"
fallbackKernelLine:  ", with Default Kernel (fallback)"

# GRUB 2 binary names and boot directory
# These names are also used when using sb-shim
grubInstall: "grub-install"
grubMkconfig: "grub-mkconfig"
grubCfg: "/boot/grub/grub.cfg"
grubProbe: "grub-probe"
efiBootMgr: "efibootmgr"

# Install a copy of the GRUB EFI bootloader as the EFI fallback loader
installEFIFallback: true
