# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#

# Which package manager to use
backend: pacman

skip_if_no_internet: true
update_db: false
update_system: false

# post_install script does that.
#operations:
#  - try_remove:
#    - ac-installer
#    - calamares
#    - calamares-config
#    - plasma-framework
#    - kpmcore
#    - yaml-cpp
#    - mkinitcpio-archiso
#    - boost
#    - ckbcomp
#    - hwinfo
#    - qt5-xmlpatterns
#    - kconfig
#    - kcoreaddons
#    - kiconthemes
#    - ki18n 
#    - kio
#    - solid
