# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the preserve-files job
---

dontChroot: true

files:
  - from: log
    dest: /var/log/Calamares.log
    perm: root:wheel:600
