# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the shell process job.

# Set to true to run in host, rather than target system
dontChroot: true

# Tune this for the commands you're actually running
timeout: 999

# Commands
script:
    - command: "/usr/bin/post_install.sh"

# Description of the job
i18n:
     name: "Settings up configuration and cleaning up... "
