# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the shell process job.

# Set to true to run in host, rather than target system
dontChroot: false

# Tune this for the commands you're actually running
timeout: 999

# Commands
script:
    - command: "sed -i -e 's/MODULES=\"/MODULES=\"i915? amdgpu? radeon? nvidia? nouveau? vboxvideo? vmwgfx? /g' /etc/mkinitcpio.conf"

# Description of the job
i18n:
     name: "Adding kernel graphics drivers..."
