# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the one-user-system user module.

# Used as default groups for the created user.
defaultGroups:
    - name: users
      must_exist: true
      system: true
    - lp
    - power
    - video
    - network
    - storage
    - name: wheel
      must_exist: false
      system: true
    - audio
    - sys
    - optical
    - scanner
    - rfkill

# Some Distributions require a 'autologin' group for the user.
autologinGroup:  autologin

# Check Autologin checkbox by default?
doAutologin:     false

# Sudoers group
sudoersGroup:    wheel

# Setting this to false, causes the root account to be disabled.
setRootPassword: true

# When checked, the user password is used for the root account too.
doReusePassword: true

# These are optional password-requirements that a distro can enforce
# on the user.
passwordRequirements:
    nonempty: true
#    minLength: -1  # Password at least this many characters
#    maxLength: -1  # Password at most this many characters
#    libpwquality:
#        - minlen=0
#        - minclass=0

# You can control the visibility of the 'strong passwords' checkbox here.
allowWeakPasswords: false

# You can control the initial state for the 'strong passwords' checkbox here.
allowWeakPasswordsDefault: true

# Shell to be used for the regular user of the target system.
userShell: /bin/zsh

# Hostname setting
setHostname: EtcFile

# Should /etc/hosts be written with a hostname for this machine
writeHostsFile: true
