# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the welcome module.

# Show Links from the branding file.
showSupportUrl:         false
showKnownIssuesUrl:     false
showReleaseNotesUrl:    false
showDonateUrl:          false

# Requirements checking.
requirements:
    requiredStorage:    8.0

    requiredRam:        1.0

    internetCheckUrl:   http://example.com

    check:
        - storage
        - ram
        - power
        - root
        - screen

    required:
        - ram
        - root

# GeoIP checking
geoip:
    style:    "none"
    url:      "https://geoip.kde.org/v1/ubiquity"  # extended XML format
    selector: "CountryCode"  # blank uses default, which is wrong

# User interface
languageIcon: /etc/calamares/branding/archcraft/icons/language.svg
