SERIAL 0 115200
UI vesamenu.c32

MENU CLEAR
MENU BACKGROUND splash.png
MENU AUTOBOOT Starting Archcraft in # second{,s}.

MENU WIDTH 45
MENU MARGIN 4
MENU ROWS 10
MENU VSHIFT 11
MENU HSHIFT 18
MENU TABMSGROW 13
MENU CMDLINEROW 13
MENU HELPMSGROW 17
MENU HELPMSGENDROW 30
MENU HIDDEN

# Title bar
menu color title 0 #ffffffff #00000000 *
# Border Area
menu color border * #00000000 #00000000 none
# Unselected menu item
menu color unsel 0 #ffdadada #00000000 *
# Unselected hotkey
menu color hotkey 0 #ffffffff #00000000 none
# Selection bar
menu color sel 0 #ff62AEEF #00000000 none
# Selected hotkey
menu color hotsel 0 #ffffffff #00000000 none
# Press [Tab] message
menu color tabmsg 0 #ff98C379 #00000000 none
# Timeout message
menu color timeout_msg 0 #ffdadada #00000000 none
# Timeout counter
menu color timeout * #ffE06B74 #00000000 none
# Command line
menu color cmdline 0 #ffC778DD #ff2A2D34 none
# Command line marker
menu color cmdmark 0 #00000000 #00000000 none
# Helptest
menu color help 0 #ffffffff #00000000 none
